# SchoolHarbor.Core

./: SchoolHarbor.Core.sln
SchoolHarbor.Core/: SchoolHarbor.Core.csproj  StringExtensions.cs
SchoolHarbor.Core/.github/workflows/: deploy-nuget.yml
SchoolHarbor.Core/Identifier/: Extensions.cs  IReferenceId.cs  ReferenceId.cs  ReferenceIdKind.cs  ReferenceIdSourceKind.cs  SchoolHarborDbId.cs  SchoolHarborMongoDbId.cs  SchoolHarborSqlDbId.cs
SchoolHarbor.Core/Random/: SchoolHarborRandom.cs
