<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>SchoolHarbor.Core</PackageId>
        <Version>1.0.6</Version>
        <Authors>SchoolHarbor</Authors>
        <Company>SchoolHarbor</Company>
        <PackageDescription>Core functions for all School Harbor projects to share.</PackageDescription>
        <RepositoryUrl>https://github.com/SchoolHarbor/SchoolHarbor.Core</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <Content Include=".github\workflows\deploy-nuget.yml" />
    </ItemGroup>

</Project>
